# elu2.4-DoToo

./: DoToo.sln
DoToo/DoToo/: App.xaml  App.xaml.cs  Bootstrapper.cs  DoToo.csproj  MainPage.xaml.cs  Resolver.cs
DoToo/DoToo.Android/: Bootstrapper.cs  DoToo.Android.csproj
DoToo/DoToo.Android/Properties/: AndroidManifest.xml
DoToo/DoToo.Android/Resources/: Resource.designer.cs
DoToo/DoToo.UWP/: App.xaml.cs  Bootstrapper.cs  DoToo.UWP.csproj  Package.appxmanifest
DoToo/DoToo.iOS/: Bootstrapper.cs  DoToo.iOS.csproj
DoToo/DoToo/Converters/: StatusColorConverter.cs
DoToo/DoToo/Models/: TodoItem.cs
DoToo/DoToo/Repositories/: Constants.cs  ITodoItemRepository.cs  TodoItemRepository.cs
DoToo/DoToo/ViewModels/: ItemViewModel.cs  MainViewModel.cs  TodoItemViewModel.cs  ViewModel.cs
DoToo/DoToo/Views/: ItemView.xaml  ItemView.xaml.cs  MainView.xaml  MainView.xaml.cs
